/* 
============================================================= 
Шаг 2: Создание слоев архитектуры (Схем)
============================================================= 
Назначение скрипта: 
Этот скрипт настраивает три схемы внутри базы данных: 
'bronze', 'silver' и 'gold'. 

ИНСТРУКЦИЯ ДЛЯ PGADMIN:
Перед запуском этого скрипта отключитесь от базы 'postgres', 
подключитесь к созданной базе 'data_warehouse' и откройте 
Query Tool внутри нее.
*/

CREATE SCHEMA bronze;
CREATE SCHEMA silver;
CREATE SCHEMA gold;
